<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context = "com.example.android.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/marginBottom"
        android:adjustViewBounds="false"
        android:contentDescription="@string/udacity"
        android:cropToPadding="false"
        android:scaleType="center"
        android:src="@drawable/future" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/marginTop"
        android:fontFamily="cursive"
        android:paddingStart="@dimen/paddingStart"
        android:paddingLeft="@dimen/paddingLeft"
        android:paddingRight="@dimen/paddingRight"
        android:paddingEnd="@dimen/paddingEnd"
        android:text="@string/creating_the_future_with_innovative_thinkers"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <TextView

        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginBottom2"
        android:contentDescription="@string/udacity"
        android:fontFamily="cursive"
        android:lineSpacingExtra="8sp"
        android:text="@string/udacity"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="Udacity" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginBottom3"
        android:paddingStart="@dimen/paddingStart"
        android:paddingLeft="@dimen/paddingLeft1"
        android:paddingRight="@dimen/paddingRight1"
        android:paddingEnd="@dimen/paddingEnd"
        android:autoLink="map"
        android:fontFamily="cursive"
        android:lineSpacingExtra="8sp"
        android:text="@string/_2465_latham_st_mountain_view_ca_94043"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="@string/_650_555_5555"
        android:autoLink="phone"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:autoLink="web"
        android:lineSpacingExtra="10sp"
        android:text="@string/www_udacity_com"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="@dimen/paddingBottom"/>


</RelativeLayout>

